spring.application.name=GamingHub
spring.datasource.url=jdbc:mysql://testapp-cst323.mysql.database.azure.com:3306/gamestore
spring.datasource.username=Covermyer
spring.datasource.password=pass-2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
